{
  "name": "@keep-network/tbtc.js",
  "version": "0.6.10",
  "type": "module",
  "description": "tbtc.js provides JS bindings to the tBTC system that establishes a TBTC ERC20 token supply-pegged to BTC.",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/keep-network/tbtc.js"
  },
  "bugs": {
    "url": "https://github.com/keep-network/tbtc.js"
  },
  "homepage": "https://github.com/keep-network/tbtc.js",
  "main": "index.js",
  "bin": "./bin/tbtc.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "js:lint": "eslint .",
    "js:lint:fix": "eslint --fix ."
  },
  "author": "Antonio Salazar Cardozo <antonio@thesis.co>",
  "license": "MIT",
  "dependencies": {
    "@keep-network/tbtc": "0.6.0-pre1",
    "@truffle/contract": "^4.1.8",
    "@truffle/hdwallet-provider": "^1.0.30",
    "bcoin": "git+https://github.com/bcoin-org/bcoin.git#8851582",
    "bcrypto": "^4.1.0",
    "bufio": "^1.0.6",
    "electrum-client-js": "git+https://github.com/keep-network/electrum-client-js.git#v0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-keep": "git+https://github.com/keep-network/eslint-config-keep.git#0.2.0",
    "fs": "0.0.1-security",
    "mocha": "^6.2.0",
    "web3": "^1.2.0"
  }
}
